# nOrg

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  aws-windows-deployment-manifest.json  narilearsi.csproj  narilearsi.sln
Controllers/: EventController.cs  EventTypeController.cs  FilesController.cs  PersonsController.cs  ValuesController.cs
Data/: EventRepository.cs  EventTypeRepository.cs  PersonRepository.cs  StoredProcedure.cs  nariDBContext.cs
EFModels/: Event.cs  EventType.cs  PatitoContext.cs  Persons.cs  narilearsiContext.cs
Migrations/: 20190322184118_InitialCreate.Designer.cs  20190322184118_InitialCreate.cs  20190322193036_InitialCreate.Designer.cs  20190322193036_InitialCreate.cs  20190322205231_InitialCreate.Designer.cs  20190322205231_InitialCreate.cs  20190326035029_InitialCreate.Designer.cs  20190326035029_InitialCreate.cs  20190326040215_AddRelationEventToPersons.Designer.cs  20190326040215_AddRelationEventToPersons.cs  20190329041844_AddProductReviews.Designer.cs  20190329041844_AddProductReviews.cs  20190329044457_UpdatePersons.Designer.cs  20190329044457_UpdatePersons.cs  DBContextModelSnapshot.cs
ModelDB/: ConnectionDB.cs  DBContext.cs  Event.cs  EventType.cs  Item.cs  ItemPackage.cs  Persons.cs  PhotoPackage.cs
ModelNari/: Class1.cs  EventTypeOutput.cs  OperationResultOutput.cs  PersonWithEventOnly.cs
Services/: IEventRepository.cs  IEventTypeRepository.cs  IFormFile.cs  IPersonRepository.cs
site/: appsettings.Production.json  aws-windows-deployment-manifest.json  narilearsi.deps.json  web.config
sqlFiles/: persons.sql
